

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to SEEK’s documentation! &mdash; SEEK 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SEEK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SEEK’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SEEK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to SEEK’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SEEK">
<span id="welcome-to-seek-s-documentation"></span><h1>Welcome to SEEK’s documentation!<a class="headerlink" href="#module-SEEK" title="Permalink to this headline">¶</a></h1>
<p>Package SEEK - THE SEEK NOTEBOOK</p>
<p>This package provides methods and functions implementing the SEEK API to be used
in bioinformatic context.</p>
<p>Build for intuitive usage, this package allows the user to retreive data from
the web-based cataloguing platform The Fairdom Hub powered by SEEK in order to
be used in the Jupyter Notebook web app, supporting widgets for user interfacing.
___________________</p>
<p>Third Year Project, Bogdan Gherasim, The University of Manchester, 2019</p>
<dl class="function">
<dt id="SEEK.auth">
<code class="descclassname">SEEK.</code><code class="descname">auth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used externally to get FairdomHub credentials from user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(username, password)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="SEEK.read">
<em class="property">class </em><code class="descclassname">SEEK.</code><code class="descname">read</code><span class="sig-paren">(</span><em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods and functions for reading and browsing the SEEK</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>auth</strong> (<em>SEEK.auth</em><em>(</em><em>)</em>) – FairdomHub credentials; can be left empty</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SEEK.read.APISearch">
<code class="descname">APISearch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.APISearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for Demo Presentation. Searches without sofisticated 
interpretaion. Process the request and retrieve the JSON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SEEK</span> <span class="k">as</span> <span class="nn">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="o">.</span><span class="n">searchAdvancedSetup</span><span class="p">()</span>
<span class="go">Search multithreading</span>
<span class="go">Decide how fast will the search run</span>
<span class="go">Search results are usually less and the search requires less to be </span>
<span class="go">requested at once.</span>
<span class="go">Relationships are usually a lot more, therefore it requires more </span>
<span class="go">requests at once</span>
<span class="go">How many search results should be requested per thread:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">How many relationships should be requested per thread: </span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.browse">
<code class="descname">browse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.browse" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a browse in the API</p>
<p>This method prints the results before returning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether the search is successful or not</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.createRelationshipList">
<code class="descname">createRelationshipList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.createRelationshipList" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the relationship list by parsing the search result list</p>
<p>This method fills the relationshipList array attribute before returning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of relationships found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.createRequestList">
<code class="descname">createRequestList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.createRequestList" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the list of requests by parsing a RAW Search Result JSON by searching 
for each pair of (id, type) present in the string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SEEK</span> <span class="k">as</span> <span class="nn">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="o">.</span><span class="n">APISearch</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="o">.</span><span class="n">createRequestList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">requestList</span><span class="p">)))</span>
<span class="go">132 </span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.download">
<code class="descname">download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a content blob in the file</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.getRelationshipsFrom">
<code class="descname">getRelationshipsFrom</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.getRelationshipsFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the relationships list by parsing the data attribute of the specified object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<a class="reference internal" href="#SEEK.read" title="SEEK.read"><em>SEEK.read</em></a>) – object to extract relationships from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">unprocessed relationships</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.parallelRequest">
<code class="descname">parallelRequest</code><span class="sig-paren">(</span><em>requests</em>, <em>requestPerThread</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.parallelRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of processed request from an unprocessed list</p>
<p>Uses multithreading to read a number of request and retrieve results 
from the API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requests</strong> (<em>list</em>) – list of request to process</li>
<li><strong>requestPerThread</strong> (<em>int</em>) – specifies how many requests each thread is supposed to handle and, therefore, how many threads are there going to be created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.printBrowse">
<code class="descname">printBrowse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.printBrowse" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the results of a browse</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.printSearch">
<code class="descname">printSearch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.printSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a search result</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.removeDuplicateRelationships">
<code class="descname">removeDuplicateRelationships</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.removeDuplicateRelationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the relationshipList array attribute and removes the duplicated entries for further modifications</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>TYPE</em>, <em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches and retrieves a specific object from the API along with it’s relationships</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TYPE</strong> (<em>string</em>) – eg: assays / studies / investigations etc.</li>
<li><strong>ID</strong> (<em>int</em>) – identification number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether the search is successful or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.searchAdvancedSetup">
<code class="descname">searchAdvancedSetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.searchAdvancedSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set up how fast the multithreading runs</p>
<p>The method prompts how many requests there will be in each thread, eg:
if there are 100 requests and you run this with 1 requests/thread, there
will be loads of multithreading(100 threads) and therefore the process 
will run really
fast… or at least will try to. If you run it with 50 requests/thread
it will run slow(2 threads).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SEEK</span> <span class="k">as</span> <span class="nn">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="o">.</span><span class="n">searchAdvancedSetup</span><span class="p">()</span>
<span class="go">Search multithreading</span>
<span class="go">Decide how fast will the search run</span>
<span class="go">Search results are usually less and the search requires less to be </span>
<span class="go">requested at once.</span>
<span class="go">Relationships are usually a lot more, therefore it requires more </span>
<span class="go">requests at once</span>
<span class="go">How many search results should be requested per thread:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">How many relationships should be requested per thread: </span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.substituteRelationships">
<code class="descname">substituteRelationships</code><span class="sig-paren">(</span><em>relationshipsList</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.substituteRelationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the search results and substitutes the raw relationships with requested objects</p>
<p>This method relaces the relationships from the data.relationships attribute with objects from the first parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relationshipsList</strong> (<em>list</em>) – the processed relationships used to substitute the raw ones</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.substituteRelationshipsForSearchResults">
<code class="descname">substituteRelationshipsForSearchResults</code><span class="sig-paren">(</span><em>relationshipsList</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.substituteRelationshipsForSearchResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Used when browsing</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.read.view">
<code class="descname">view</code><span class="sig-paren">(</span><em>columnForHeader</em>, <em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.read.view" title="Permalink to this definition">¶</a></dt>
<dd><p>View the downloaded file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SEEK.write">
<em class="property">class </em><code class="descclassname">SEEK.</code><code class="descname">write</code><span class="sig-paren">(</span><em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods and functions for writing into the SEEK</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>auth</strong> (<em>SEEK.auth</em><em>(</em><em>)</em>) – FairdomHub credentials; can be left empty</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SEEK.write.fillDescription">
<code class="descname">fillDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.fillDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.write.fillSEEKForm">
<code class="descname">fillSEEKForm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.fillSEEKForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.write.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses python requests to post the object created previously and saved in the JSON attribute to the SEEK</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether the post is successful or not</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SEEK</span> <span class="k">as</span> <span class="nn">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">post</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">selectResearchType</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">selectAssayKind</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">fillDescription</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">selectPolicyAccess</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">fillSEEKForm</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">request</span><span class="o">.</span><span class="n">post</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="SEEK.write.selectAssayKind">
<code class="descname">selectAssayKind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.selectAssayKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory for assays</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.write.selectPolicyAccess">
<code class="descname">selectPolicyAccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.selectPolicyAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory</p>
</dd></dl>

<dl class="method">
<dt id="SEEK.write.selectResearchType">
<code class="descname">selectResearchType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SEEK.write.selectResearchType" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bogdan Gherasim

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>